# GeneralPay

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luffy/generalpay/constants/: ConstantsHelper.java
app/src/main/java/com/luffy/generalpay/ui/: MainActivity.java
app/src/main/java/com/luffy/generalpay/wxapi/: CallbackActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
generalpaylib/: build.gradle  proguard-rules.pro
generalpaylib/src/main/java/com/luffy/generalpaylib/: AliPay.java  IPay.java  PayExtra.java  PayFactory.java  PayType.java  QQPay.java  WeChatPay.java
generalpaylib/src/main/java/com/luffy/generalpaylib/payParameter/: AliPayParameter.java  QQWalletPayParameter.java  WeChatPayParameter.java
generalpaylib/src/main/java/com/luffy/generalpaylib/payType/ali/: AliPayParameter.java  AliPayResult.java
generalpaylib/src/main/java/com/luffy/generalpaylib/payType/qqWallet/: QQWalletPayParameter.java
generalpaylib/src/main/java/com/luffy/generalpaylib/payType/wechat/: WeChatPayParameter.java
generalpaylib/src/main/java/com/luffy/generalpaylib/rxbus/: PayResultBus.java
generalpaylib/src/main/java/com/luffy/generalpaylib/utils/: WechatMD5Utils.java
paylib/: build.gradle
paylib/src/main/: AndroidManifest.xml
paylib/src/main/java/com/luffy/generalpaylib/constants/: PayConstants.java
paylib/src/main/java/com/luffy/generalpaylib/invoker/: QQWalletPayInvoker.java  WeChatPayInvoker.java
paylib/src/main/java/com/luffy/generalpaylib/utils/: WechatSignUtils.java
paylib/src/main/java/com/luffy/paylib/constants/: PayConstants.java
paylib/src/main/java/com/luffy/paylib/invoker/: QQWalletPayInvoker.java  WeChatPayInvoker.java
paylib/src/main/java/com/luffy/paylib/payType/ali/: AliPayParameter.java  AliPayResult.java
paylib/src/main/java/com/luffy/paylib/payType/qqWallet/: QQWalletPayParameter.java
paylib/src/main/java/com/luffy/paylib/payType/wechat/: WeChatPayParameter.java
paylib/src/main/java/com/luffy/paylib/rxbus/: PayResultBus.java
paylib/src/main/java/com/luffy/paylib/utils/: WechatMD5Utils.java  WechatSignUtils.java
