apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        /**gradle*/
        classpath 'com.android.tools.build:gradle:3.2.0'
        /**github*/
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        /*引用aar包*/
        flatDir {
            dirs '../generalpaylib/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}